timezone: "Etc/UTC"
wireguard_compose_location: /root/wireguard/compose
wireguard_name: "sunbird-rc_wg"
wireguard_config_location: /etc/{{wireguard_name}}
wireguard_subnet: "10.0.0.0/16"
wireguard_port: "51820"
wireguard_peers: "4"
wireguard_client_allowed_ip: "0.0.0.0/0"

